public class Solution {
    public int numberOfMatches(int n) {
        int matches = 0;
        while (n > 1) {
            matches += n / 2;
            n = (n + 1) / 2; // Number of teams advancing to the next round
        }
        return matches;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        // Example 1
        int n1 = 7;
        System.out.println("Input: n = " + n1);
        System.out.println("Output: " + solution.numberOfMatches(n1));

        // Example 2
        int n2 = 14;
        System.out.println("Input: n = " + n2);
        System.out.println("Output: " + solution.numberOfMatches(n2));
    }
}
